<?xml version="1.0" ?>
<!-- generated by gen_worlds.py — edit the generator, not this file -->
<sdf version="1.6">
  <world name="warehouse_w3_high_dynamic">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>30.0</update_rate>
    </plugin>

    <!-- 1000 Hz physics. DO NOT lower to 500 Hz: tested 2026-06-14, it let
         the CPU-bound dynamic worlds run near real-time, which starved visual
         odometry (W3 v_err 0.46 -> 1.83 m) and REVERSED the vision-wins-in-W3
         crossover that H2 depends on. The complementarity exists precisely
         because the heavy worlds run slow (RTF ~0.4) on this hardware. -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.28 0.28 0.28 1.0</ambient>
      <background>0.35 0.35 0.38 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="light_centre" type="point">
      <pose>0 0 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_nw" type="point">
      <pose>-6 6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_ne" type="point">
      <pose>6 6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_sw" type="point">
      <pose>-6 -6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_se" type="point">
      <pose>6 -6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/CeilingTiled</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

    <model name="rack_r1_a">
      <static>true</static>
      <pose>-7 7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.797 0.000 0.178 0 0 -0.033</pose><geometry><box><size>0.806 0.520 0.357</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>0.077 0.000 0.249 0 0 -0.056</pose><geometry><box><size>0.846 0.520 0.497</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.934 0.000 0.179 0 0 0.018</pose><geometry><box><size>0.752 0.520 0.357</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.835 0.000 1.023 0 0 0.031</pose><geometry><box><size>0.730 0.520 0.425</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>-0.031 0.000 1.006 0 0 -0.020</pose><geometry><box><size>0.686 0.520 0.392</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>0.729 0.000 1.031 0 0 -0.055</pose><geometry><box><size>0.694 0.520 0.443</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.815 0.000 1.867 0 0 0.043</pose><geometry><box><size>0.771 0.520 0.574</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>-0.085 0.000 1.844 0 0 0.058</pose><geometry><box><size>0.578 0.520 0.529</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.664 0.000 1.816 0 0 -0.040</pose><geometry><box><size>0.702 0.520 0.472</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b3"><pose>1.401 0.000 1.881 0 0 0.013</pose><geometry><box><size>0.657 0.520 0.603</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r1_b">
      <static>true</static>
      <pose>-3 7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.876 0.000 0.237 0 0 0.051</pose><geometry><box><size>0.648 0.520 0.475</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>-0.056 0.000 0.289 0 0 -0.033</pose><geometry><box><size>0.824 0.520 0.578</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.816 0.000 0.184 0 0 0.008</pose><geometry><box><size>0.710 0.520 0.368</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.742 0.000 1.047 0 0 -0.030</pose><geometry><box><size>0.916 0.520 0.474</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>0.223 0.000 1.043 0 0 -0.017</pose><geometry><box><size>0.849 0.520 0.466</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>0.212 0.000 1.826 0 0 0.043</pose><geometry><box><size>0.948 0.520 0.493</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>1.078 0.000 1.874 0 0 0.032</pose><geometry><box><size>0.596 0.520 0.589</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r1_c">
      <static>true</static>
      <pose>3 7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.838 0.000 0.236 0 0 0.045</pose><geometry><box><size>0.724 0.520 0.473</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_f2"><pose>1.030 0.000 0.244 0 0 -0.015</pose><geometry><box><size>0.887 0.520 0.487</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>0.006 0.000 1.110 0 0 0.040</pose><geometry><box><size>0.558 0.520 0.601</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.818 0.000 1.772 0 0 0.054</pose><geometry><box><size>0.763 0.520 0.384</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>0.074 0.000 1.812 0 0 0.005</pose><geometry><box><size>0.899 0.520 0.464</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>1.036 0.000 1.809 0 0 -0.015</pose><geometry><box><size>0.835 0.520 0.458</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r1_d">
      <static>true</static>
      <pose>7 7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f1"><pose>-0.074 0.000 0.176 0 0 -0.053</pose><geometry><box><size>0.785 0.520 0.352</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.878 0.000 0.185 0 0 0.020</pose><geometry><box><size>0.894 0.520 0.369</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.780 0.000 1.104 0 0 -0.031</pose><geometry><box><size>0.839 0.520 0.588</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a1"><pose>0.057 0.000 0.998 0 0 -0.009</pose><geometry><box><size>0.626 0.520 0.376</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a2"><pose>0.765 0.000 1.073 0 0 -0.053</pose><geometry><box><size>0.572 0.520 0.526</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b0"><pose>-0.887 0.000 1.816 0 0 -0.027</pose><geometry><box><size>0.626 0.520 0.471</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>-0.174 0.000 1.864 0 0 -0.048</pose><geometry><box><size>0.580 0.520 0.568</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.678 0.000 1.886 0 0 0.042</pose><geometry><box><size>0.884 0.520 0.612</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r2_a">
      <static>true</static>
      <pose>-7 3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f1"><pose>0.243 0.000 0.281 0 0 0.024</pose><geometry><box><size>0.921 0.520 0.562</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>1.209 0.000 0.272 0 0 -0.024</pose><geometry><box><size>0.772 0.520 0.544</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>0.029 0.000 1.100 0 0 0.055</pose><geometry><box><size>0.751 0.520 0.580</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>0.802 0.000 0.994 0 0 -0.012</pose><geometry><box><size>0.577 0.520 0.368</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b0"><pose>-0.841 0.000 1.834 0 0 0.052</pose><geometry><box><size>0.718 0.520 0.508</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.745 0.000 1.880 0 0 -0.059</pose><geometry><box><size>0.733 0.520 0.601</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r2_b">
      <static>true</static>
      <pose>-3 3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.882 0.000 0.211 0 0 0.046</pose><geometry><box><size>0.635 0.520 0.422</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>-0.189 0.000 0.288 0 0 0.013</pose><geometry><box><size>0.613 0.520 0.575</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.609 0.000 0.250 0 0 -0.048</pose><geometry><box><size>0.817 0.520 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.894 0.000 1.023 0 0 -0.019</pose><geometry><box><size>0.612 0.520 0.426</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>-0.169 0.000 1.051 0 0 0.042</pose><geometry><box><size>0.656 0.520 0.482</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>0.690 0.000 0.991 0 0 -0.044</pose><geometry><box><size>0.882 0.520 0.362</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.813 0.000 1.770 0 0 0.023</pose><geometry><box><size>0.774 0.520 0.380</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.929 0.000 1.876 0 0 0.043</pose><geometry><box><size>0.673 0.520 0.593</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r2_c">
      <static>true</static>
      <pose>3 3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.875 0.000 0.189 0 0 0.046</pose><geometry><box><size>0.650 0.520 0.378</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_f1"><pose>-0.007 0.000 0.300 0 0 -0.040</pose><geometry><box><size>0.850 0.520 0.600</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.808 0.000 0.274 0 0 0.052</pose><geometry><box><size>0.560 0.520 0.549</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.768 0.000 1.000 0 0 0.043</pose><geometry><box><size>0.865 0.520 0.379</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>0.180 0.000 1.032 0 0 0.045</pose><geometry><box><size>0.917 0.520 0.444</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>0.994 0.000 1.029 0 0 0.056</pose><geometry><box><size>0.627 0.520 0.439</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.823 0.000 1.847 0 0 -0.020</pose><geometry><box><size>0.754 0.520 0.533</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>0.072 0.000 1.779 0 0 -0.028</pose><geometry><box><size>0.938 0.520 0.398</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.973 0.000 1.861 0 0 0.058</pose><geometry><box><size>0.688 0.520 0.562</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r2_d">
      <static>true</static>
      <pose>7 3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.810 0.000 0.209 0 0 -0.060</pose><geometry><box><size>0.781 0.520 0.419</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>0.139 0.000 0.275 0 0 -0.008</pose><geometry><box><size>0.926 0.520 0.549</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.824 0.000 1.075 0 0 0.024</pose><geometry><box><size>0.753 0.520 0.530</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>-0.038 0.000 1.112 0 0 0.048</pose><geometry><box><size>0.718 0.520 0.604</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>0.763 0.000 1.098 0 0 -0.035</pose><geometry><box><size>0.712 0.520 0.575</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b0"><pose>-0.790 0.000 1.824 0 0 0.055</pose><geometry><box><size>0.820 0.520 0.488</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>-0.034 0.000 1.825 0 0 -0.020</pose><geometry><box><size>0.584 0.520 0.489</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r3_a">
      <static>true</static>
      <pose>-7 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.799 0.000 0.201 0 0 -0.001</pose><geometry><box><size>0.802 0.520 0.402</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>0.066 0.000 0.296 0 0 0.046</pose><geometry><box><size>0.825 0.520 0.591</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_f2"><pose>0.972 0.000 0.269 0 0 0.007</pose><geometry><box><size>0.872 0.520 0.538</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.765 0.000 1.075 0 0 0.011</pose><geometry><box><size>0.871 0.520 0.530</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a1"><pose>0.178 0.000 1.053 0 0 0.006</pose><geometry><box><size>0.838 0.520 0.486</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>1.067 0.000 1.020 0 0 0.017</pose><geometry><box><size>0.740 0.520 0.420</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b0"><pose>-0.877 0.000 1.814 0 0 -0.032</pose><geometry><box><size>0.646 0.520 0.469</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b1"><pose>-0.106 0.000 1.774 0 0 0.023</pose><geometry><box><size>0.766 0.520 0.387</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.692 0.000 1.800 0 0 -0.053</pose><geometry><box><size>0.716 0.520 0.439</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r3_b">
      <static>true</static>
      <pose>-3 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.921 0.000 0.294 0 0 -0.003</pose><geometry><box><size>0.558 0.520 0.588</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_f1"><pose>-0.225 0.000 0.295 0 0 0.005</pose><geometry><box><size>0.706 0.520 0.591</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.607 0.000 0.205 0 0 -0.008</pose><geometry><box><size>0.791 0.520 0.410</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.780 0.000 1.098 0 0 0.058</pose><geometry><box><size>0.840 0.520 0.577</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b0"><pose>-0.773 0.000 1.806 0 0 0.040</pose><geometry><box><size>0.854 0.520 0.452</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b2"><pose>0.935 0.000 1.764 0 0 -0.055</pose><geometry><box><size>0.640 0.520 0.369</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r3_c">
      <static>true</static>
      <pose>3 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.885 0.000 0.178 0 0 -0.045</pose><geometry><box><size>0.630 0.520 0.356</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>-0.057 0.000 0.238 0 0 -0.016</pose><geometry><box><size>0.929 0.520 0.476</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.921 0.000 0.190 0 0 0.056</pose><geometry><box><size>0.849 0.520 0.381</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.739 0.000 1.063 0 0 -0.015</pose><geometry><box><size>0.922 0.520 0.505</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>0.171 0.000 1.097 0 0 0.024</pose><geometry><box><size>0.787 0.520 0.574</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a2"><pose>1.067 0.000 1.001 0 0 0.034</pose><geometry><box><size>0.790 0.520 0.383</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.793 0.000 1.764 0 0 -0.058</pose><geometry><box><size>0.815 0.520 0.369</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b1"><pose>0.017 0.000 1.885 0 0 0.039</pose><geometry><box><size>0.592 0.520 0.609</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.675 0.000 1.825 0 0 0.014</pose><geometry><box><size>0.620 0.520 0.491</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r3_d">
      <static>true</static>
      <pose>7 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.807 0.000 0.219 0 0 0.052</pose><geometry><box><size>0.787 0.520 0.437</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_f1"><pose>0.021 0.000 0.238 0 0 -0.015</pose><geometry><box><size>0.648 0.520 0.475</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.765 0.000 0.241 0 0 -0.029</pose><geometry><box><size>0.680 0.520 0.482</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a1"><pose>-0.176 0.000 1.087 0 0 0.018</pose><geometry><box><size>0.745 0.520 0.555</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a2"><pose>0.551 0.000 1.025 0 0 -0.031</pose><geometry><box><size>0.557 0.520 0.429</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a3"><pose>1.286 0.000 1.057 0 0 0.030</pose><geometry><box><size>0.739 0.520 0.493</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.834 0.000 1.796 0 0 0.027</pose><geometry><box><size>0.731 0.520 0.433</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b1"><pose>-0.037 0.000 1.858 0 0 -0.034</pose><geometry><box><size>0.764 0.520 0.556</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b2"><pose>0.800 0.000 1.858 0 0 0.058</pose><geometry><box><size>0.786 0.520 0.555</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r4_a">
      <static>true</static>
      <pose>-7 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f1"><pose>0.011 0.000 0.302 0 0 0.030</pose><geometry><box><size>0.667 0.520 0.605</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.844 0.000 0.238 0 0 -0.038</pose><geometry><box><size>0.780 0.520 0.477</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a0"><pose>-0.912 0.000 1.051 0 0 0.022</pose><geometry><box><size>0.576 0.520 0.483</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>-0.184 0.000 1.026 0 0 -0.046</pose><geometry><box><size>0.775 0.520 0.432</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a2"><pose>0.725 0.000 1.015 0 0 -0.006</pose><geometry><box><size>0.866 0.520 0.411</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b0"><pose>-0.811 0.000 1.763 0 0 -0.048</pose><geometry><box><size>0.777 0.520 0.366</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>-0.005 0.000 1.766 0 0 0.006</pose><geometry><box><size>0.656 0.520 0.372</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.729 0.000 1.835 0 0 -0.032</pose><geometry><box><size>0.730 0.520 0.510</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r4_b">
      <static>true</static>
      <pose>-3 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.878 0.000 0.211 0 0 0.011</pose><geometry><box><size>0.643 0.520 0.421</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>-0.099 0.000 0.262 0 0 0.039</pose><geometry><box><size>0.768 0.520 0.525</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.764 0.000 0.255 0 0 0.051</pose><geometry><box><size>0.867 0.520 0.511</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a0"><pose>-0.736 0.000 1.053 0 0 -0.050</pose><geometry><box><size>0.927 0.520 0.485</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a2"><pose>1.150 0.000 1.101 0 0 -0.058</pose><geometry><box><size>0.820 0.520 0.582</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b0"><pose>-0.810 0.000 1.858 0 0 0.002</pose><geometry><box><size>0.780 0.520 0.556</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b1"><pose>0.005 0.000 1.834 0 0 -0.001</pose><geometry><box><size>0.623 0.520 0.508</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r4_c">
      <static>true</static>
      <pose>3 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.792 0.000 0.229 0 0 -0.056</pose><geometry><box><size>0.815 0.520 0.458</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f1"><pose>0.020 0.000 0.306 0 0 0.002</pose><geometry><box><size>0.679 0.520 0.612</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.836 0.000 0.231 0 0 -0.017</pose><geometry><box><size>0.767 0.520 0.462</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a0"><pose>-0.773 0.000 1.012 0 0 0.051</pose><geometry><box><size>0.854 0.520 0.405</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a1"><pose>0.136 0.000 0.989 0 0 0.036</pose><geometry><box><size>0.744 0.520 0.358</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>0.196 0.000 1.852 0 0 -0.027</pose><geometry><box><size>0.749 0.520 0.543</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_b2"><pose>1.013 0.000 1.829 0 0 0.051</pose><geometry><box><size>0.647 0.520 0.499</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>
    <model name="rack_r4_d">
      <static>true</static>
      <pose>7 -7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>3.0 0.6 2.2</size></box></geometry></collision>
        <visual name="up_-1-0"><pose>-1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_-1+0"><pose>-1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1-0"><pose>1.460 -0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="up_+1+0"><pose>1.460 0.260 1.100 0 0 0.000</pose><geometry><box><size>0.080 0.080 2.200</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="s1"><pose>0.000 0.000 0.780 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="s2"><pose>0.000 0.000 1.550 0 0 0.000</pose><geometry><box><size>3.000 0.600 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="box_f0"><pose>-0.898 0.000 0.184 0 0 0.043</pose><geometry><box><size>0.605 0.520 0.369</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_f1"><pose>-0.104 0.000 0.286 0 0 -0.024</pose><geometry><box><size>0.753 0.520 0.572</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_f2"><pose>0.766 0.000 0.292 0 0 -0.002</pose><geometry><box><size>0.814 0.520 0.584</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a0"><pose>-0.861 0.000 1.010 0 0 0.009</pose><geometry><box><size>0.679 0.520 0.401</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_a1"><pose>-0.056 0.000 1.028 0 0 0.050</pose><geometry><box><size>0.714 0.520 0.436</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <visual name="box_a2"><pose>0.780 0.000 1.096 0 0 -0.001</pose><geometry><box><size>0.815 0.520 0.572</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b1"><pose>-0.219 0.000 1.774 0 0 0.056</pose><geometry><box><size>0.556 0.520 0.389</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="box_b2"><pose>0.606 0.000 1.801 0 0 0.018</pose><geometry><box><size>0.938 0.520 0.441</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>

    <model name="pallet_0">
      <static>true</static>
      <pose>-2.0 1.6 0 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry></collision>
        <visual name="base"><pose>0.000 0.000 0.070 0 0 0.000</pose><geometry><box><size>1.000 0.800 0.140</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="load"><pose>0.000 0.000 0.390 0 0 0.000</pose><geometry><box><size>0.900 0.700 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="pallet_1">
      <static>true</static>
      <pose>2.4 -1.7 0 0 0 -0.2</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry></collision>
        <visual name="base"><pose>0.000 0.000 0.070 0 0 0.000</pose><geometry><box><size>1.000 0.800 0.140</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="load"><pose>0.000 0.000 0.390 0 0 0.000</pose><geometry><box><size>0.900 0.700 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="pallet_2">
      <static>true</static>
      <pose>-6.2 -1.6 0 0 0 0.1</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry></collision>
        <visual name="base"><pose>0.000 0.000 0.070 0 0 0.000</pose><geometry><box><size>1.000 0.800 0.140</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="load"><pose>0.000 0.000 0.390 0 0 0.000</pose><geometry><box><size>0.900 0.700 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="pallet_3">
      <static>true</static>
      <pose>6.0 1.7 0 0 0 0.4</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry></collision>
        <visual name="base"><pose>0.000 0.000 0.070 0 0 0.000</pose><geometry><box><size>1.000 0.800 0.140</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="load"><pose>0.000 0.000 0.390 0 0 0.000</pose><geometry><box><size>0.900 0.700 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="pallet_4">
      <static>true</static>
      <pose>0.9 6.6 0 0 0 0.0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry></collision>
        <visual name="base"><pose>0.000 0.000 0.070 0 0 0.000</pose><geometry><box><size>1.000 0.800 0.140</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="load"><pose>0.000 0.000 0.390 0 0 0.000</pose><geometry><box><size>0.900 0.700 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="pallet_5">
      <static>true</static>
      <pose>-3.4 -6.5 0 0 0 0.25</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 0.8 0.5</size></box></geometry></collision>
        <visual name="base"><pose>0.000 0.000 0.070 0 0 0.000</pose><geometry><box><size>1.000 0.800 0.140</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="load"><pose>0.000 0.000 0.390 0 0 0.000</pose><geometry><box><size>0.900 0.700 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
      </link>
    </model>
    <model name="drum_0">
      <static>true</static>
      <pose>9.2 -3.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>
    <model name="drum_1">
      <static>true</static>
      <pose>9.2 -3.7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>
    <model name="drum_2">
      <static>true</static>
      <pose>-9.2 7.6 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>
    <model name="drum_3">
      <static>true</static>
      <pose>9.3 7.4 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><pose>0 0 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>



    <model name="overview_camera">
      <static>true</static>
      <pose>0 0 17 0 1.5708 0</pose>
      <link name="link">
        <sensor name="overview" type="camera">
          <always_on>true</always_on>
          <update_rate>2</update_rate>
          <visualize>false</visualize>
          <camera name="overview">
            <horizontal_fov>1.25</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.5</near><far>40</far></clip>
          </camera>
          <plugin name="overview_driver" filename="libgazebo_ros_camera.so">
            <ros><namespace>/</namespace></ros>
            <camera_name>overview</camera_name>
            <frame_name>overview_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <actor name="person_1">
      <pose>-7.0 -0.9 0 0 0 0</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script><loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.00</time><pose>-7.00 -0.90 0 0 0 0.0000</pose></waypoint>
          <waypoint><time>1.50</time><pose>-7.00 -0.90 0 0 0 0.0000</pose></waypoint>
          <waypoint><time>13.17</time><pose>7.00 -0.90 0 0 0 3.1416</pose></waypoint>
          <waypoint><time>14.67</time><pose>7.00 -0.90 0 0 0 3.1416</pose></waypoint>
          <waypoint><time>26.33</time><pose>-7.00 -0.90 0 0 0 0.0000</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="person_2">
      <pose>7.0 5.9 0 0 0 0</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script><loop>true</loop><delay_start>3.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.00</time><pose>7.00 5.90 0 0 0 3.1416</pose></waypoint>
          <waypoint><time>1.50</time><pose>7.00 5.90 0 0 0 3.1416</pose></waypoint>
          <waypoint><time>13.17</time><pose>-7.00 5.90 0 0 0 0.0000</pose></waypoint>
          <waypoint><time>14.67</time><pose>-7.00 5.90 0 0 0 0.0000</pose></waypoint>
          <waypoint><time>26.33</time><pose>7.00 5.90 0 0 0 3.1416</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="person_3">
      <pose>-5.0 -4.0 0 0 0 0</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script><loop>true</loop><delay_start>6.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.00</time><pose>-5.00 -4.00 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>1.50</time><pose>-5.00 -4.00 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>9.00</time><pose>-5.00 6.50 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>10.50</time><pose>-5.00 6.50 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>18.00</time><pose>-5.00 -4.00 0 0 0 1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <model name="forklift_1">
      <static>true</static>
      <pose>0.6 8.0 0 0 0 0</pose>
      <link name="body">
        <collision name="col"><pose>0.2 0 0.6 0 0 0</pose>
          <geometry><box><size>2.4 0.9 1.2</size></box></geometry></collision>
        <visual name="chassis"><pose>0.000 0.000 0.400 0 0 0.000</pose><geometry><box><size>1.500 0.850 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="counterweight"><pose>-0.850 0.000 0.400 0 0 0.000</pose><geometry><box><size>0.500 0.800 0.450</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="mast"><pose>0.850 0.000 1.100 0 0 0.000</pose><geometry><box><size>0.120 0.700 1.900</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="fork_l"><pose>1.450 0.220 0.120 0 0 0.000</pose><geometry><box><size>1.000 0.100 0.050</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <visual name="fork_r"><pose>1.450 -0.220 0.120 0 0 0.000</pose><geometry><box><size>1.000 0.100 0.050</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <visual name="guard_post_l"><pose>0.350 0.350 1.150 0 0 0.000</pose><geometry><box><size>0.070 0.070 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="guard_post_r"><pose>0.350 -0.350 1.150 0 0 0.000</pose><geometry><box><size>0.070 0.070 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="roof"><pose>-0.100 0.000 1.700 0 0 0.000</pose><geometry><box><size>1.000 0.850 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="seatback"><pose>-0.450 0.000 0.950 0 0 0.000</pose><geometry><box><size>0.150 0.500 0.550</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
      </link>
    </model>
    <model name="forklift_2">
      <static>true</static>
      <pose>-7.0 -5.0 0 0 0 0</pose>
      <link name="body">
        <collision name="col"><pose>0.2 0 0.6 0 0 0</pose>
          <geometry><box><size>2.4 0.9 1.2</size></box></geometry></collision>
        <visual name="chassis"><pose>0.000 0.000 0.400 0 0 0.000</pose><geometry><box><size>1.500 0.850 0.500</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="counterweight"><pose>-0.850 0.000 0.400 0 0 0.000</pose><geometry><box><size>0.500 0.800 0.450</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="mast"><pose>0.850 0.000 1.100 0 0 0.000</pose><geometry><box><size>0.120 0.700 1.900</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="fork_l"><pose>1.450 0.220 0.120 0 0 0.000</pose><geometry><box><size>1.000 0.100 0.050</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <visual name="fork_r"><pose>1.450 -0.220 0.120 0 0 0.000</pose><geometry><box><size>1.000 0.100 0.050</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <visual name="guard_post_l"><pose>0.350 0.350 1.150 0 0 0.000</pose><geometry><box><size>0.070 0.070 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="guard_post_r"><pose>0.350 -0.350 1.150 0 0 0.000</pose><geometry><box><size>0.070 0.070 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="roof"><pose>-0.100 0.000 1.700 0 0 0.000</pose><geometry><box><size>1.000 0.850 0.060</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="seatback"><pose>-0.450 0.000 0.950 0 0 0.000</pose><geometry><box><size>0.150 0.500 0.550</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
      </link>
    </model>
    <model name="cart_1">
      <static>true</static>
      <pose>5.0 -4.0 0 0 0 0</pose>
      <link name="body">
        <collision name="col"><pose>0 0 0.55 0 0 0</pose>
          <geometry><box><size>0.9 0.55 1.1</size></box></geometry></collision>
        <visual name="tray"><pose>0.000 0.000 0.350 0 0 0.000</pose><geometry><box><size>0.850 0.500 0.080</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="tray2"><pose>0.000 0.000 0.750 0 0 0.000</pose><geometry><box><size>0.850 0.500 0.080</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="handle"><pose>-0.420 0.000 1.000 0 0 0.000</pose><geometry><box><size>0.060 0.500 0.450</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="load1"><pose>0.050 0.000 0.950 0 0 0.100</pose><geometry><box><size>0.500 0.400 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodPallet</name></script></material></visual>
        <visual name="post_a"><pose>0.400 0.220 0.550 0 0 0.000</pose><geometry><box><size>0.050 0.050 0.750</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="post_b"><pose>0.400 -0.220 0.550 0 0 0.000</pose><geometry><box><size>0.050 0.050 0.750</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
  </world>
</sdf>
