<?xml version="1.0" ?>
<!-- generated by gen_worlds.py — edit the generator, not this file -->
<sdf version="1.6">
  <world name="warehouse_w5_open_hall">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>30.0</update_rate>
    </plugin>

    <!-- 1000 Hz physics. DO NOT lower to 500 Hz: tested 2026-06-14, it let
         the CPU-bound dynamic worlds run near real-time, which starved visual
         odometry (W3 v_err 0.46 -> 1.83 m) and REVERSED the vision-wins-in-W3
         crossover that H2 depends on. The complementarity exists precisely
         because the heavy worlds run slow (RTF ~0.4) on this hardware. -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.28 0.28 0.28 1.0</ambient>
      <background>0.35 0.35 0.38 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="light_centre" type="point">
      <pose>0 0 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_nw" type="point">
      <pose>-6 6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_ne" type="point">
      <pose>6 6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_sw" type="point">
      <pose>-6 -6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_se" type="point">
      <pose>6 -6 2.8 0 0 0</pose>
      <diffuse>0.32 0.32 0.30 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/CeilingTiled</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>





    <model name="board_0">
      <static>true</static>
      <pose>5.5 0.0 0 0 0 0.0</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_1">
      <static>true</static>
      <pose>6.0 1.5 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_2">
      <static>true</static>
      <pose>5.5 3.5 0 0 0 0.0</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_3">
      <static>true</static>
      <pose>6.0 5.0 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_4">
      <static>true</static>
      <pose>3.5 5.5 0 0 0 0.0</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_5">
      <static>true</static>
      <pose>1.0 6.0 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_6">
      <static>true</static>
      <pose>-1.0 6.0 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_7">
      <static>true</static>
      <pose>-3.5 5.5 0 0 0 0.0</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_8">
      <static>true</static>
      <pose>-6.0 5.0 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_9">
      <static>true</static>
      <pose>-5.5 3.5 0 0 0 0.0</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_10">
      <static>true</static>
      <pose>-6.0 1.5 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>
    <model name="board_11">
      <static>true</static>
      <pose>-5.5 0.0 0 0 0 0.0</pose>
      <link name="link">
        <visual name="panel"><pose>0.000 0.000 0.800 0 0 0.000</pose><geometry><box><size>0.800 0.020 1.000</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual>
        <visual name="leg_l"><pose>-0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="leg_r"><pose>0.380 0.000 0.150 0 0 0.000</pose><geometry><box><size>0.015 0.015 0.300</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <model name="overview_camera">
      <static>true</static>
      <pose>0 0 17 0 1.5708 0</pose>
      <link name="link">
        <sensor name="overview" type="camera">
          <always_on>true</always_on>
          <update_rate>2</update_rate>
          <visualize>false</visualize>
          <camera name="overview">
            <horizontal_fov>1.25</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.5</near><far>40</far></clip>
          </camera>
          <plugin name="overview_driver" filename="libgazebo_ros_camera.so">
            <ros><namespace>/</namespace></ros>
            <camera_name>overview</camera_name>
            <frame_name>overview_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>


  </world>
</sdf>
